{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:mocha-traceur test/specs/*.js"
  },
  "author": "",
  "license": "AGPL",
  "dependencies": {
    "base64id": "^0.1.0",
    "hapi": "^8.0.0",
    "joi": "^5.0.2",
    "neo4j": "^1.1.1",
    "node-uuid": "^1.4.2",
    "request-promise": "^0.3.2",
    "simple-oauth2": "^0.2.1",
    "then-redis": "^1.1.0",
    "traceur": "0.0.79"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "mocha": "^2.0.1",
    "mocha-traceur": "^2.0.0",
    "mockery": "^1.4.0",
    "mockrequire": "0.0.3"
  }
}
